% =============== WORM GONADAL LINEAGING FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/50%), mCherry (75ms/50%) every 8min
% normal mounting, NA22 bacteria as food
%
%
%
% FOLDER: 14-Mar-2017_3 on Hard drive Data3
%
% EXPERIMENT : 03/14/2017
% WORM CHAMBER 5
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##
genotype GS8675
sex hermaphrodite
imaging_method	automated
temperature stage set to: 25.0 degrees
water bath temperature set to 25.0
measured temperatures with these settings on objective: 25.0degrees
synch_date		2017-03-13		### Day when worm was released from L1 arrest
synch_time 		19:15:00			
growth_condition	plate		### other option is plate (when animals are picked from plates directly
mount_date 	2017-03-14			### Day when animal was mounted on device
mount_time 	13:15:00				
end_of_experiment_date 2017-03-15	### Day when  experiment was finished
end_of_experiment_time 09:30:00


## LETHARGUS INFORMATION
l1_molt_date NA				### Date of L1/L2 molt, NA means "not applicable", 
l1_molt_time 04:24:00			### this is hours after start of the experiment
l1_molt_frame_time 04:24:00		### this is hours after start of the experiment

l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time 15:52:00
l2_molt_frame_time 15:52:00

l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time NC			### NC means "not captured"
l3_molt_frame_time NC

l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time NC
l4_molt_frame_time NC

first_egg_date NA 	### Date of first egg laying
first_egg_time NC
first_egg_frame NC


## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time NC
Z1_div_frame_time NC
Z1_div_axis 

### Second round
Z1a_div_date NA
Z1a_div_time 02:24:00
Z1a_div_frame_time 02:24:00
Z1a_div_axis DV

Z1p_div_date NA
Z1p_div_time 01:20:00
Z1p_div_frame_time 01:20:00
Z1p_div_axis AP

### Third round
Z1pa_div_date NA
Z1pa_div_time 04:48:00
Z1pa_div_frame_time 04:48:00
Z1pa_div_axis AP

Z1pp_div_date NA
Z1pp_div_time 04:56:00
Z1pp_div_frame_time 04:56:00
Z1pp_div_axis AP


##
# Z4

#### First div
Z4_div_date NA
Z4_div_time 00:16:00
Z4_div_frame_time 00:16:00
Z4_div_axis AP


### Second round
Z4a_div_date NA
Z4a_div_time 02:48:00
Z4a_div_frame_time 02:48:00
Z4a_div_axis AP

Z4p_div_date NA
Z4p_div_time 03:52:00
Z4p_div_frame_time 03:52:00
Z4p_div_axis DV

### Third round
Z4aa_div_date NA
Z4aa_div_time 05:28:00
Z4aa_div_frame_time 05:28:00
Z4aa_div_axis AP

Z4ap_div_date NA
Z4ap_div_time 05:36:00
Z4ap_div_frame_time 05:36:00
Z4ap_div_axis AP


## EndOfDivisionInformation


## FATES
Z1ppp_fate VU
Z4aaa_fate AC

## EndOfFile