% =============== WORM GONADAL LINEAGING FILE ===========
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##

## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time NC
Z1_div_frame_time NC
Z1_div_axis 

### Second round
Z1a_div_date NA
Z1a_div_time 01:28:00
Z1a_div_frame_time 01:28:00
Z1a_div_axis 

Z1p_div_date NA
Z1p_div_time 00:40:00
Z1p_div_frame_time 00:40:00
Z1p_div_axis 

### Third round
Z1pa_div_date NA
Z1pa_div_time 04:00:00
Z1pa_div_frame_time 04:00:00
Z1pa_div_axis 

Z1pp_div_date NA
Z1pp_div_time 04:08:00
Z1pp_div_frame_time 04:08:00
Z1pp_div_axis 


##
# Z4

#### First div
Z4_div_date NA
Z4_div_time NC
Z4_div_frame_time NC
Z4_div_axis 


### Second round
Z4a_div_date NA
Z4a_div_time 02:00:00
Z4a_div_frame_time 02:00:00
Z4a_div_axis 

Z4p_div_date NA
Z4p_div_time 03:44:00
Z4p_div_frame_time 03:44:00
Z4p_div_axis 

### Third round
Z4aa_div_date NA
Z4aa_div_time 05:52:00
Z4aa_div_frame_time 05:52:00
Z4aa_div_axis 

Z4ap_div_date NA
Z4ap_div_time 06:08:00
Z4ap_div_frame_time 06:08:00
Z4ap_div_axis 


## EndOfDivisionInformation


## FATES
Z1ppp_fate VU
Z4aaa_fate AC

## EndOfFile