% =============== WORM GONADAL LINEAGING FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with GFP (25ms/2%), mCherry (75ms/50%) every 8min
% normal mounting, NA22 bacteria as food
%
%
%
% FOLDER: 2-Jun-2017_2 on Hard drive Data4
%
% EXPERIMENT : 06/02/2017
% WORM CHAMBER 8
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##
genotype GS8686
sex male
imaging_method	automated
temperature stage set to: 19.8 degrees
water bath temperature set to 19.8
measured temperatures with these settings on objective: 25.0degrees
synch_date		2017-06-01		### Day when worm was released from L1 arrest
synch_time NC		
growth_condition	plate		### other option is plate (when animals are picked from plates directly
mount_date 	2017-06-02			### Day when animal was mounted on device
mount_time 	12:30:00				
end_of_experiment_date 2017-06-03	### Day when  experiment was finished
end_of_experiment_time 09:30:00


## LETHARGUS INFORMATION
l1_molt_date NA				### Date of L1/L2 molt, NA means "not applicable", 
l1_molt_time NC			### this is hours after start of the experiment
l1_molt_frame_time NC		### this is hours after start of the experiment

l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time NC
l2_molt_frame_time NC

l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time NC			### NC means "not captured"
l3_molt_frame_time NC

l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time NC
l4_molt_frame_time NC

first_egg_date NA 	### Date of first egg laying
first_egg_time NC
first_egg_frame NC


## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time NC
Z1_div_frame_time NC
Z1_div_axis 

### Second round
Z1p_div_date NA
Z1p_div_time 04:07:00
Z1p_div_frame_time 04:07:00
Z1p_div_axis 

### Third round
Z1pa_div_date NA
Z1pa_div_time 08:15:00
Z1pa_div_frame_time 08:15:00
Z1pa_div_axis 

Z1pp_div_date NA
Z1pp_div_time 09:19:00
Z1pp_div_frame_time 09:19:00
Z1pp_div_axis 


##
# Z4

#### First div
Z4_div_date NA
Z4_div_time 04:23:00
Z4_div_frame_time 04:23:00
Z4_div_axis 


### Second round
Z4a_div_date NA
Z4a_div_time 08:31:00
Z4a_div_frame_time 08:31:00
Z4a_div_axis 


### Third round
Z4aa_div_date NA
Z4aa_div_time 13:03:00
Z4aa_div_frame_time 13:03:00
Z4aa_div_axis 

Z4ap_div_date NA
Z4ap_div_time 14:23:00
Z4ap_div_frame_time 14:23:00
Z4ap_div_axis 


## EndOfDivisionInformation


## FATES
Z1paa_fate LC
Z4aaa_fate VD

## EndOfFile