% =============== WORM GONADAL LINEAGING FILE ===========
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##

## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time NC
Z1_div_frame_time NC
Z1_div_axis 

### Second round
Z1a_div_date NA
Z1a_div_time NC
Z1a_div_frame_time NC
Z1a_div_axis 

Z1p_div_date NA
Z1p_div_time NC
Z1p_div_frame_time NC
Z1p_div_axis 

### Third round
Z1pa_div_date NA
Z1pa_div_time 01:44:00
Z1pa_div_frame_time 01:44:00
Z1pa_div_axis AP

Z1pp_div_date NA
Z1pp_div_time 01:44:00
Z1pp_div_frame_time 01:44:00
Z1pp_div_axis AP


##
# Z4

### First div
Z4_div_date NA
Z4_div_time NC
Z4_div_frame_time NC
Z4_div_axis 


### Second round
Z4a_div_date NA
Z4a_div_time NC
Z4a_div_frame_time NC
Z4a_div_axis 

Z4p_div_date NA
Z4p_div_time NC
Z4p_div_frame_time NC
Z4p_div_axis


### Third round
Z4aa_div_date NA
Z4aa_div_time 01:12:00
Z4aa_div_frame_time 01:12:00
Z4aa_div_axis AP

Z4ap_div_date NA
Z4ap_div_time 01:44:00
Z4ap_div_frame_time 01:44:00
Z4ap_div_axis AP


## EndOfDivisionInformation


## FATES
Z1ppp_fate AC
Z4aaa_fate VU

## EndOfFile