% =============== WORM GONADAL LINEAGING FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/60%), mCherry (75ms/50%) every 8min
% normal mounting, NA22 bacteria as food
% 
%
%
% FOLDER: 14-Dec-2016_6 on Hard drive Data2
%
% EXPERIMENT : 12/14/2016
% WORM CHAMBER 8
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##
genotype GS8592
sex hermaphrodite
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.3
measured temperatures with these settings on objective: 20.0degrees
synch_date		2016-12-13		### Day when hatch-off was performed
synch_time 		19:00:00			
growth_condition	plate		### other option is plate (when animals are picked from plates directly
mount_date 	2016-12-14			### Day when animal was mounted on device
mount_time 	13:20:00				
end_of_experiment_date 2016-12-15	### Day when  experiment was finished
end_of_experiment_time 10:00:00


## LETHARGUS INFORMATION
l1_molt_date NA			### Date of L1/L2 molt, NA means "not applicable", 
l1_molt_time 06:16:00		### this is hours after start of the experiment
l1_molt_frame_time 06:16:00	### this is hours after start of the experiment

l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time NC
l2_molt_frame_time NC

l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time NC			### NC means "not captured"
l3_molt_frame_time NC

l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time NC
l4_molt_frame_time NC

first_egg_date NA 	### Date of first egg laying
first_egg_time NC
first_egg_frame NC


## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time 00:24:00
Z1_div_frame_time 00:24:00
Z1_div_axis AP

### Second round
Z1a_div_date NA
Z1a_div_time 04:32:00
Z1a_div_frame_time 04:32:00
Z1a_div_axis DV

Z1p_div_date NA
Z1p_div_time 03:44:00
Z1p_div_frame_time 03:44:00
Z1p_div_axis AP

### Third round
Z1pa_div_date NA
Z1pa_div_time 07:28:00
Z1pa_div_frame_time 07:28:00
Z1pa_div_axis AP

Z1pp_div_date NA
Z1pp_div_time 07:04:00
Z1pp_div_frame_time 07:04:00
Z1pp_div_axis AP


##
# Z4

### First div
Z4_div_date NA
Z4_div_time 00:12:00
Z4_div_frame_time 00:16:00
Z4_div_axis AP


### Second round
Z4a_div_date NA
Z4a_div_time 03:04:00
Z4a_div_frame_time 03:04:00
Z4a_div_axis AP

Z4p_div_date NA
Z4p_div_time 03:44:00
Z4p_div_frame_time 03:44:00
Z4p_div_axis AP


### Third round
Z4aa_div_date NA
Z4aa_div_time 06:56:00
Z4aa_div_frame_time 06:56:00
Z4aa_div_axis AP

Z4ap_div_date NA
Z4ap_div_time 07:04:00
Z4ap_div_frame_time 07:04:00
Z4ap_div_axis AP


## EndOfDivisionInformation


## FATES
Z1ppp_fate AC
Z4aaa_fate VU

## EndOfFile