% =============== WORM GONADAL LINEAGING FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/60%), mCherry (75ms/50%) every 8min
% normal mounting, NA22 bacteria as food
%
%
%
% FOLDER: 14-Sep-2016_1 on Hard drive Data1
%
% EXPERIMENT : 09/14/2016
% WORM CHAMBER 8
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##
genotype GS5813
sex hermaphrodite
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.3
measured temperatures with these settings on objective: 20.0degrees
synch_date		2016-09-14		### Day when worm was released from L1 arrest
synch_time 		09:00:00			
growth_condition	liquid		### other option is plate (when animals are picked from plates directly
mount_date 	2016-09-14			### Day when animal was mounted on device
mount_time 	15:00:00				
end_of_experiment_date 2016-09-15	### Day when  experiment was finished
end_of_experiment_time 11:30:00


## LETHARGUS INFORMATION
l1_molt_date NA				### Date of L1/L2 molt, NA means "not applicable", 
l1_molt_time 12:48:00			### this is hours after start of the experiment
l1_molt_frame_time 12:48:00	### this is hours after start of the experiment

l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time 24:09:00
l2_molt_frame_time 24:09:00

l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time NC			### NC means "not captured"
l3_molt_frame_time NC

l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time NC
l4_molt_frame_time NC

first_egg_date NA 	### Date of first egg laying
first_egg_time NC
first_egg_frame NC


## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time 06:40:38
Z1_div_frame_time 06:40:38
Z1_div_axis AP

### Second round
Z1a_div_date NA
Z1a_div_time 10:08:45
Z1a_div_frame_time 10:08:45
Z1a_div_axis DV

Z1p_div_date NA
Z1p_div_time 09:44:44
Z1p_div_frame_time 09:44:44
Z1p_div_axis AP

### Third round
Z1pa_div_date NA
Z1pa_div_time 13:36:51
Z1pa_div_frame_time 13:36:51
Z1pa_div_axis AP

Z1pp_div_date NA
Z1pp_div_time 13:12:50
Z1pp_div_frame_time 13:12:50
Z1pp_div_axis AP


##
# Z4

### First div
Z4_div_date NA
Z4_div_time 07:04:38
Z4_div_frame_time 07:04:38
Z4_div_axis AP

### Second round
Z4a_div_date NA
Z4a_div_time 10:20:45
Z4a_div_frame_time 10:24:45
Z4a_div_axis AP

Z4p_div_date NA
Z4p_div_time 10:48:47
Z4p_div_frame_time 10:48:47
Z4p_div_axis AP


### Third round
Z4aa_div_date NA
Z4aa_div_time 13:52:53
Z4aa_div_frame_time 13:52:53
Z4aa_div_axis AP

Z4ap_div_date NA
Z4ap_div_time 13:52:53
Z4ap_div_frame_time 13:52:53
Z4ap_div_axis AP


## EndOfDivisionInformation


## FATES
Z1ppp_fate VU
Z4aaa_fate AC

## EndOfFile