% =============== WORM GONADAL LINEAGING FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (3ms/60%), mCherry (75ms/50%) every 8min
% normal mounting, NA22 bacteria as food
%
%
%
% FOLDER: 07-Nov-2016_5 on Hard drive Data2
%
% EXPERIMENT : 11/07/2016
% WORM CHAMBER 6
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##
genotype GS8513
sex hermaphrodite
imaging_method	automated
temperature stage set to: 20.8 degrees
water bath temperature set to 19.3
measured temperatures with these settings on objective: 20.0degrees
synch_date		2016-11-06		### Day when hatch-off was performed
synch_time 		17:10:00			
growth_condition	plate		### other option is plate (when animals are picked from plates directly
mount_date 	2016-11-07			### Day when animal was mounted on device
mount_time 	12:00:00				
end_of_experiment_date 2016-11-08	### Day when  experiment was finished
end_of_experiment_time 10:00:00


## LETHARGUS INFORMATION
l1_molt_date NA			### Date of L1/L2 molt, NA means "not applicable", 
l1_molt_time NC		### this is hours after start of the experiment
l1_molt_frame_time NC	### this is hours after start of the experiment

l2_molt_date NA 		### Date of L2/L3 molt
l2_molt_time 20:40:00
l2_molt_frame_time 20:40:00

l3_molt_date NA 		### Date of L3/L4 molt
l3_molt_time NC			### NC means "not captured"
l3_molt_frame_time NC

l4_molt_date NA 		### Date of L4/adult molt
l4_molt_time NC
l4_molt_frame_time NC

first_egg_date NA 	### Date of first egg laying
first_egg_time NC
first_egg_frame NC


## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time NC
Z1_div_frame_time NC
Z1_div_axis NA

### Second round
Z1a_div_date NA
Z1a_div_time 02:48:00
Z1a_div_frame_time 02:48:00
Z1a_div_axis AP

Z1p_div_date NA
Z1p_div_time 01:44:00
Z1p_div_frame_time 01:44:00
Z1p_div_axis AP

### Third round
Z1pa_div_date NA
Z1pa_div_time 06:24:00
Z1pa_div_frame_time 06:24:00
Z1pa_div_axis AP

Z1pp_div_date NA
Z1pp_div_time 06:32:00
Z1pp_div_frame_time 06:32:00
Z1pp_div_axis AP


##
# Z4

### First div
Z4_div_date NA
Z4_div_time NC
Z4_div_frame_time NC
Z4_div_axis NA


### Second round
Z4a_div_date NA
Z4a_div_time 00:40:00
Z4a_div_frame_time 00:40:00
Z4a_div_axis AP

Z4p_div_date NA
Z4p_div_time 01:28:00
Z4p_div_frame_time 01:28:00
Z4p_div_axis AP/DV?


### Third round
Z4aa_div_date NA
Z4aa_div_time 05:52:00
Z4aa_div_frame_time 05:52:00
Z4aa_div_axis AP

Z4ap_div_date NA
Z4ap_div_time 06:00:00
Z4ap_div_frame_time 06:00:00
Z4ap_div_axis AP


## EndOfDivisionInformation


## FATES
Z1ppp_fate AC
Z4aaa_fate VU

## EndOfFile