% =============== WORM GONADAL LINEAGING FILE ===========
%
% ================= The '##' marks the beginning of relevant information read by the computer
%
##

## DIVISIONS
# Z1
### First div
Z1_div_date NA
Z1_div_time 10:00:45
Z1_div_frame_time 10:00:45
Z1_div_axis AP

### Second round
Z1a_div_date NA
Z1a_div_time 14:12:55
Z1a_div_frame_time 14:16:55
Z1a_div_axis DV

Z1p_div_date NA
Z1p_div_time 13:44:53
Z1p_div_frame_time 13:44:53
Z1p_div_axis AP

### Third round
Z1pa_div_date NA
Z1pa_div_time 17:29:00
Z1pa_div_frame_time 17:29:00
Z1pa_div_axis AP

Z1pp_div_date NA
Z1pp_div_time 17:29:00
Z1pp_div_frame_time 17:29:00
Z1pp_div_axis AP


##
# Z4

#### First div
Z4_div_date NA
Z4_div_time 10:00:45
Z4_div_frame_time 10:00:45
Z4_div_axis AP


### Second round
Z4a_div_date NA
Z4a_div_time 13:28:53
Z4a_div_frame_time 13:28:53
Z4a_div_axis AP

Z4p_div_date NA
Z4p_div_time 13:52:53
Z4p_div_frame_time 13:52:53
Z4p_div_axis DV

### Third round
Z4aa_div_date NA
Z4aa_div_time 17:37:01
Z4aa_div_frame_time 17:37:01
Z4aa_div_axis AP

Z4ap_div_date NA
Z4ap_div_time 17:21:01
Z4ap_div_frame_time 17:21:01
Z4ap_div_axis AP


## EndOfDivisionInformation


## FATES
Z1ppp_fate AC
Z4aaa_fate VU

## EndOfFile